# SDP

./: editor-output.txt
1Assigment/src/: Main.java
1Assigment/src/models/: Car.java  Report.java
Assigment2/src/: ClientApp.java
Assigment2/src/models/: ClientApp.java  Logistics.java  RoadLogistics.java  SeaLogistics.java  Ship.java  Truck.java
Assigment3/src/: Main.java
Assigment3/src/converter/: ImperialSystem.java  MetricSystem.java  UnitAdapter.java  UnitConverter.java
Assigment4/src/com/example/smarthome/: Demo.java
Assigment4/src/com/example/smarthome/devices/: DoorLock.java  Lamp.java  SmartDevice.java  Thermostat.java
Assigment4/src/com/example/smarthome/protocols/: BluetoothControl.java  ControlProtocol.java  WiFiControl.java  ZigBeeControl.java
Assigment5/src/api/: MusicFacade.java
Assigment5/src/app/: App.java
Assigment5/src/domain/: Song.java
Assigment5/src/subsystems/: AudioPlayer.java  Library.java  NetworkClient.java
Assigment6/src/: Main.java
Assigment6/src/shipping/model/: Region.java  Shipment.java
Assigment6/src/shipping/money/: Money.java
Assigment6/src/shipping/service/: ShippingCostService.java  StrategyFactory.java
Assigment6/src/shipping/strategy/: CourierStrategy.java  ExpressStrategy.java  PickupStrategy.java  PostalStrategy.java  ShippingCostStrategy.java
Assigment71/: pom.xml
Assigment71/src/main/java/texteditor/observer/: AnalyticsLogger.java  AutosaveService.java  CloudSyncService.java  EditorEvent.java  Main.java  Observable.java  Observer.java  SpellCheckService.java  TextEditor.java
Assigment71/src/test/java/: CloudSyncServiceTest.java  TextEditorTest.java
Assigment8/: pom.xml
Assigment8/src/main/java/org/example/travel/: Demo.java
Assigment8/src/main/java/org/example/travel/elements/: Excursion.java  Flight.java  Hotel.java  TravelPackage.java  TripComponent.java
Assigment8/src/main/java/org/example/travel/visitor/: CostVisitor.java  ItineraryVisitor.java  LoyaltyVisitor.java  Visitor.java
Assigment8/src/test/java/: VisitorTest.java
cloud/: cloud-copy-20251102-124544.txt
